name: commit-stage-monolith-dotnet

on:
  push:
    branches: [ "main" ]
    paths:
        - 'monolith-dotnet/**'
        - '.github/workflows/commit-stage-monolith-dotnet.yml'
  pull_request:
    branches: [ "main" ]
    paths:
        - 'monolith-dotnet/**'
        - '.github/workflows/commit-stage-monolith-dotnet.yml'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Setup .NET Environment
      uses: ./.github/actions/setup-dotnet-environment
      with:
        working-directory: monolith-dotnet
        dotnet-version: 6.0.x
        install-playwright: false

    - name: Build and Push Docker Image
      uses: ./.github/actions/build-push-docker
      with:
        working-directory: monolith-dotnet
        image-name: monolith-dotnet
        github-token: ${{ secrets.GITHUB_TOKEN }}
        github-actor: ${{ github.actor }}
        github-repository: ${{ github.repository }}
        github-sha: ${{ github.sha }}